<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Home - The Fearless Coaster Project </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        div.background{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("Images/CP.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            color:white;
            height: 512px;
            background-position: center;
        }
        div.left {
            max-width: 830px;
            background-color: #5f605f;
            text-align: left;
            color: #ffffff;
            font-size: 25px;
            padding-top: 1px;
        }
        div.right {
            background-color: #5f605f;
            text-align: left;
            justify-content: right;
            align-items: center;
            color: #ffffff;
            max-width: 830px;
            margin-left: auto;
            font-size: 25px;
            padding-top: 1px;
        }
        .home-link {
            text-decoration: underline;
            color: inherit;
        }
        .home-link:hover {
            color: #067bca;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="Images/FCPLogo.jpg">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </div>
    <br />
    <div class="background">
        <h1 style="font-size: 70px"> The Fearless Coaster Project </h1>
    </div>
    <br />
    <div class="left">
        <h2 style="text-align: center"> Who are we? </h2>
        The Fearless Coaster Project is built to
        help those across the country overcome their fears that stem from roller
        coasters.
        <br /> <br />
        Not scared of roller coasters? No problem! We can also help with fears
        such as heights, the dark, and anything else associated with roller coasters.
        <hr>
    </div>
    <div class="right">
        <h2 style="text-align:center"> Contact Us </h2>
        Want to book an appointment for our services? Do you have any further
            questions about what we do and how you can help?
        <br /> <br />
        If so, head over to our
        <a href="contact.html" class="home-link">Contact</a>
        page for further information on how to get started.
        <hr>
    </div>
    <div class="left">
        <h2 style="text-align:center"> Events </h2>
        Interested in getting involved with us? Join us at one of our many
        events, which can be viewed on our
        <a href="schedule.html" class="home-link">Schedule</a>
        page.
        <hr>
    </div>
    <div class="footer">
        Mailing Address: 345 Main St, Sandusky, OH
        <br />
        Email: fearlesscoasterproject@gmail.com
        <br />
        Phone: 216-555-9213
    </div>
</body>
</html>
